buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        if (!project.hasProperty('env')) env = 'dev'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }

}

allprojects {
    group 'com.microwu.cxd'
    version '1.4.0-RELEASE'

    apply plugin: 'idea'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    dependencyManagement {
        dependencies{
            dependency 'com.alibaba:fastjson:1.2.56'
        }

    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/java'
            resources {
                srcDirs = ["src/main/resources"]
            }
        }
    }

}
