# 定义一个抽象bean, 名称为employee(. 前面为bean 的名称)
employee.(class)=com.microwu.cxd.spring.Employee
employee.(abstract)=true
employee.group=Insurance
employee.usesDialUp=false

# 定义一个对象，继承 employee
ceo.(parent)=employee
ceo.department=ceo department
ceo.usesDialUp=true


salesrep.(parent)=employee
salesrep.(lazy-init)=true
salesrep.manager(ref)=ceo
salesrep.department=Sales

techie.(parent)=employee
techie.(scope)=prototype
techie.department=Engineering
techie.usesDialUp=true
techie.manager(ref)=ceo